<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drums in Space</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">



</head>

<body>
    <div class="container">
        <h1 class="">Drummers in Space</h1>
        <p>The people who brought you Drums in Space.</p>
            <div class="creators">
                <img src='images/jnutteredit.png' />
            </div>


    <script src="js/script.js"></script>
</body>

</html>