<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drums in Space</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Legend</h1>
    <ul>
        <li><button class="key btn btn-primary btn-sm"><kbd>A</kbd><span class="sound">Kick</span></button></li>
        <li><button class="key btn btn-primary btn-sm"> <kbd>S</kbd>
            <span class="sound">Hihat</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>D</kbd>
            <span class="sound">Snare</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>F</kbd>
            <span class="sound">Crash</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>G</kbd>
            <span class="sound">Clap</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>H</kbd>
            <span class="sound">Tom</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>J</kbd>
            <span class="sound">Cowbell</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>K</kbd>
            <span class="sound">Zap</span></button></li>
        <li><button class="key btn btn-primary btn-sm"><kbd>L</kbd>
            <span class="sound">Laser</span></button></li>
    </ul>

</body>

</html>